{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-app",
  "version": "0.1.0",
  "identifier": "com.tauriapp",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Ideay-app",
        "width": 800,
        "height": 600,
        "url": "views/index.html",
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/sunlight32x32.png",
      "icons/sunlight128x128.png",
      "icons/sunlight256x256.png",
      "icons/arrow_load_update_sync_loading_reload_refresh_icon_267872 (1).ico"     
    ]
  }
}