{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetPort-app",
  "version": "0.1.0",
  "identifier": "com.NetPort",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NetPort-app",
        "width": 800,
        "height": 600,
        "url": "views/index.html",
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "32x32.png",
      "64x64.png",
      "128x128.png",
      "128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis":{
        "sidebarImage": "icons/DialogImagePath.bmp",
        "installMode": "perMachine",
        "languages": ["spanish"],
        "startMenuFolder": "NetPort-app",
        "installerIcon": "icons/icon.ico"
      },
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "embedBootstrapper"
      },
      "wix": {
        "language": "es-ES",
        "bannerPath": "icons/bannerPath.png",
        "dialogImagePath": "icons/DialogImagePath.png"
      }
    }
  }
}
